DuctPalletteDesign/DuctPalletteDesign/MainWindow.xaml

<Window x:Class="DuctPalletteDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuctPalletteDesign"
         xmlns:viewModel="clr-namespace:DuctPalletteDesign.MVVM.View_Model"
             xmlns:view="clr-namespace:DuctPalletteDesign.MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="Images/inventor-icon.png"/>
        </Border.Background>
        <Border CornerRadius="10"
            BorderThickness="3"
                Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#ff573f" Offset="0.5"/>
                    <GradientStop Color="#990000" Offset="0"/>
                    <GradientStop Color="#e7ae00" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#fffcf5" Offset="0"/>
                    <GradientStop Color="#ffeee4" Offset="0.4"/>
                    <GradientStop Color="#ffdfda" Offset="0.9"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Duct Design Pallette"
                               Style="{StaticResource normalTextBlock}"
                               Margin="10,0,0,0"
                               FontWeight="Bold"/>
                    <Button x:Name="ButtonMinimize"
                            Grid.Column="1"
                            Content="-"
                            Foreground="White"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Cursor="Hand"
                            Margin="3,3,3,3"
                            Click="ButtonMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#814fff"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2b0f71"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Top"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="ButtonClose"
                            Grid.Column="2"
                            Content="X"
                            Foreground="White"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Cursor="Hand"
                            Margin="3,3,3,3"
                            Click="ButtonClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="	#ff0000"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#700000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Top"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Border BorderBrush="#990000"
                                BorderThickness="0,2,0,2">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#f35936" Offset="0.5"/>
                                    <GradientStop Color="#fd8c68" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <RadioButton Style="{StaticResource MenuButtonTheme}"
                                             Name="radioDrawingDetails"
                                             ToolTip="Drawing Details">
                                    <Image Source="Images\Drawing Details.png"
                                           Height="20" Width="20">
                                    </Image>
                                </RadioButton>
                                <RadioButton Style="{StaticResource MenuButtonTheme}"
                                             Name="radioDuctDetails"
                                             ToolTip="Duct Details"
                                             Margin="5,0,0,0">
                                    <Image Source="Images\Duct.png"
                                           Height="20" Width="20">
                                    </Image>
                                </RadioButton>
                                <RadioButton Style="{StaticResource MenuButtonTheme}"
                                             Name="radioFlangeDetails"
                                             Margin="5,0,0,0"
                                             ToolTip="Flange &amp; Hardware">
                                    <Image Source="Images\Flange.png"
                                           Height="20" Width="20">
                                    </Image>
                                </RadioButton>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2">
                        <ContentControl Content="{Binding CurrentView}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
