DuctPalletteDesign/DuctPalletteDesign/Theme/GenericTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="GenericTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="#fffcf3"/>
        <Setter Property="FontFamily" Value="Montseerat"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Navy"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="3"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0,0,1,1"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#ff1990"/>
                <Setter Property="BorderThickness" Value="1,1,1,1"/>
                <Setter Property="Foreground" Value="Navy"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="#73dbeb"/>
                <Setter Property="BorderThickness" Value="1,1,1,1"/>
                <Setter Property="Foreground" Value="Navy"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>