DuctPalletteDesign/DuctPalletteDesign/MVVM/View/DrawingDetails.xaml

<UserControl x:Class="DuctPalletteDesign.MVVM.View.DrawingDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DuctPalletteDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="380"
             Background="White">
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="Drawing Number: " Style="{StaticResource normalTextBlock}"
                           FontSize="12"/>
                <TextBox x:Name="texBoxDrawingName" Style="{StaticResource GenericTextBox}"
                         Width="100" Height="15"/>
                <TextBlock Text="Drawing Title: " Style="{StaticResource normalTextBlock}"
                           FontSize="12" Margin="5,0,0,0"/>
                <TextBox x:Name="texBoxTitle" Style="{StaticResource GenericTextBox}"
                         Width="80" Height="15" Margin="2,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Drawing Name: " Style="{StaticResource normalTextBlock}"
                           FontSize="12"/>
                <TextBox x:Name="textBoxDrawingName1" Style="{StaticResource GenericTextBox}"
                         Width="270" Height="15" Margin="5,0,0,0"/>
            </StackPanel >
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBox x:Name="textBoxDrawingName2" Style="{StaticResource GenericTextBox}"
                         Width="270" Height="15" Margin="90,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Assembly Name: " Style="{StaticResource normalTextBlock}"
                           FontSize="12"/>
                <TextBox x:Name="textBoxAssyName" Style="{StaticResource GenericTextBox}"
                         Width="150" Height="15" Margin="5,0,0,0"/>
                <TextBlock Text="Part.No.: " Style="{StaticResource normalTextBlock}"
                           FontSize="12" Margin="5,0,0,0"/>
                <TextBox x:Name="textBoxPartNo" Style="{StaticResource GenericTextBox}"
                         Width="55" Height="15" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Assembly No: " Style="{StaticResource normalTextBlock}"
                           FontSize="12"/>
                <TextBox x:Name="textBoxAssyNo" Style="{StaticResource GenericTextBox}"
                         Width="100" Height="15" Margin="5,0,0,0"/>
                <TextBlock Text="Part Name: " Style="{StaticResource normalTextBlock}"
                           FontSize="12" Margin="5,0,0,0"/>
                <TextBox x:Name="textBoxPrtName" Style="{StaticResource GenericTextBox}"
                         Width="105" Height="15" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Drawn By: " Style="{StaticResource normalTextBlock}"
                           FontSize="12"/>
                <TextBox x:Name="textBoxDrawnBy" Style="{StaticResource GenericTextBox}"
                         Width="48" Height="15" Margin="5,0,0,0"/>
                <TextBlock Text="Checked By: " Style="{StaticResource normalTextBlock}"
                           FontSize="12" Margin="5,0,0,0"/>
                <TextBox x:Name="textBoxCheckedBy" Style="{StaticResource GenericTextBox}"
                         Width="45" Height="15" Margin="5,0,0,0"/>
                <TextBlock Text="Approved By: " Style="{StaticResource normalTextBlock}"
                           FontSize="12" Margin="5,0,0,0"/>
                <TextBox x:Name="textBoxApproBy" Style="{StaticResource GenericTextBox}"
                         Width="45" Height="15" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Drawn Date: " Style="{StaticResource normalTextBlock}"
                           FontSize="12"/>
                <TextBox x:Name="drawnDate" Style="{StaticResource GenericTextBox}"
                         Width="75" Height="15" Margin="5,0,0,0"/>
                <TextBlock Text="Revision: " Style="{StaticResource normalTextBlock}"
                           FontSize="12" Margin="113,0,0,0"/>
                <TextBox x:Name="textBoxRevision" Style="{StaticResource GenericTextBox}"
                         Width="45" Height="15" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Checked Date: " Style="{StaticResource normalTextBlock}"
                           FontSize="12"/>
                <TextBox x:Name="chkDate" Style="{StaticResource GenericTextBox}"
                         Width="75" Height="15" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Approved Date: " Style="{StaticResource normalTextBlock}"
                           FontSize="12"/>
                <TextBox x:Name="approvDate" Style="{StaticResource GenericTextBox}"
                         Width="75" Height="15" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
